# Student-Management-API

./: .gitignore
StudentManagementAPI/: Program.cs  StudentManagementAPI.csproj  StudentManagementAPI.http  StudentManagementAPI.sln  appsettings.json
StudentManagementAPI/ApplicationDbContext/: AppDbContext.cs
StudentManagementAPI/BackgroundServices/: CurrentTimeService.cs
StudentManagementAPI/Controllers/: AuthController.cs  StudentsController.cs  StudentsV2Controller.cs  TeacherController.cs  WeatherForecastController.cs
StudentManagementAPI/CustomFilters/: CustomExceptionFilter.cs  ExecutionTimeFilter.cs  ModelValidationFilter.cs
StudentManagementAPI/CustomMiddleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
StudentManagementAPI/CustomValidations/: AllowedValuesAttribute.cs
StudentManagementAPI/DTOs/: StudentDTO.cs  StudentPatchDTO.cs  TeacherDto.cs
StudentManagementAPI/Migrations/: 20251204140856_ImitialCreate.Designer.cs  20251204140856_ImitialCreate.cs  20251205072124_InitialCreate.Designer.cs  20251205072124_InitialCreate.cs  20251209113619_AddedTeachersSet.Designer.cs  20251209113619_AddedTeachersSet.cs  AppDbContextModelSnapshot.cs
StudentManagementAPI/Model/: Student.cs  Teacher.cs
StudentManagementAPI/Properties/: launchSettings.json
StudentManagementAPI/Repository/: Repository.cs
StudentManagementAPI/RepositoryInterface/: IRepository.cs
StudentManagementAPI/Service/: StudentService.cs  TeacherService.cs
StudentManagementAPI/ServiceInterface/: IStudentService.cs  ITeacherService.cs
StudentManagementAPI/Uploads/: login_test_template.py
